# - name: hello playbook
#   hosts: web
#   tasks:
#     - name: print hello world
#       ansible.builtin.debug:
#         msg: "Hello World"

- name: hello playbook
  hosts: web
  tasks:
    - name: print hello world
      ansible.builtin.debug:
        msg: "Hello World"