- name: PLAY1
  hosts: local
  connection: local
  tasks:
    - name: PLAY1 from TASK1
      ansible.builtin.debug:
      msg: "Hello from PLAY1 from TASK1"

- name: PLAY2
  hosts: local
  connection: local
  tasks:
    - name: PLAY2 from TASK1
      ansible.builtin.debug:
      msg: "Hello from PLAY2 from TASK1"
